**FREE

/if not defined(Rfeovp)
  /define Rfeovp
/else
  /eof
/endif

/include qcpylesrc/reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================

dcl-s tRfeov_Return int(10) template;

//==========================================================================================
// Prototypes
//==========================================================================================

// _Rfeov()  Force the End-of-File

dcl-pr Rfeov like(tRfeov_Return) extproc('_Rfeov');
  fp pointer value;
end-pr;
