         /if not defined(CEEFRSTP)
         /define CEEFRSTP
         /else
         /eof
         /endif

        //==========================================================================================
        // Constant
        //==========================================================================================

        //==========================================================================================
        // Templates
        //==========================================================================================

        dcl-s tCEEFRST_Feedback char(12) template;

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr freeHeapStorage extproc('CEEFRST');
           Address pointer;
           Feedback like(tCEEFRST_Feedback) options(*omit:*nopass);
         end-pr;
