         /if not defined(CHDIRP)
         /define CHDIRP
         /else
         /eof
         /endif

        //==========================================================================================
        // Constant
        //==========================================================================================

         dcl-c cCHDIR_Return_Successful const(0);
         dcl-c cCHDIR_Return_NotSuccessful const(-1);

        //==========================================================================================
        // Templates
        //==========================================================================================

         dcl-s tCHDIR_Return int(10) template;

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr chdir like(tCHDIR_Return) extproc(*dclcase);
           Path pointer options(*string) value;
         end-pr;
