         /if not defined(CTSFREEP)
         /define CTSFREEP
         /else
         /eof
         /endif

        //==========================================================================================
        // Constant
        //==========================================================================================

        //==========================================================================================
        // Templates
        //==========================================================================================

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr C_TS_free extproc('_C_TS_free');
           Result pointer;
         end-pr;
