         /if not defined(CTSREALLOCP)
         /define CTSREALLOCP
         /else
         /eof
         /endif

        //==========================================================================================
        // Constant
        //==========================================================================================

        //==========================================================================================
        // Templates
        //==========================================================================================

        dcl-s tCTSREALLOC_Length uns(10) template;

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr C_TS_realloc pointer extproc('_C_TS_realloc');
           Address pointer value;
           Length like(tCTSREALLOC_Length) value;
         end-pr;
