         /if not defined(ERRNOP)
         /define ERRNOP
         /else
         /eof
         /endif

        //==========================================================================================
        //             Templates
        //==========================================================================================

         dcl-s tERRNO_errno int(10) template;

        //==========================================================================================
        //             Prototypes
        //==========================================================================================

         dcl-pr errno pointer extproc('__errno')
         end-pr;
