         /if not defined(GETCWDP)
         /define GETCWDP
         /else
         /eof
         /endif

        //==========================================================================================
        // Constant
        //==========================================================================================

         dcl-c cGETCWD_Return_NotSuccessful const(*NULL);

        //==========================================================================================
        // Templates
        //==========================================================================================

         dcl-s tGETCWD_Return pointer template;

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr getcwd like(tGETCWD_Return) extproc(*dclcase);
           Path pointer options(*string) value;
           PathLength uns(10) value;
         end-pr;
