         /if not defined(QP0ZCPAP)
         /define QP0ZCPAP
         /else
         /eof
         /endif


        //==========================================================================================
        // Templates
        //==========================================================================================


        //==========================================================================================
        // Prototypes
        //==========================================================================================

         dcl-pr Qp0zLprintf int(10) extproc(*dclcase);
           Message01 pointer options(*string) value;
           Message02 pointer options(*string:*nopass) value;
           Message03 pointer options(*string:*nopass) value;
           Message04 pointer options(*string:*nopass) value;
           Message05 pointer options(*string:*nopass) value;
           Message06 pointer options(*string:*nopass) value;
           Message07 pointer options(*string:*nopass) value;
           Message08 pointer options(*string:*nopass) value;
           Message09 pointer options(*string:*nopass) value;
           Message10 pointer options(*string:*nopass) value;
           Message11 pointer options(*string:*nopass) value;
           Message12 pointer options(*string:*nopass) value;
           Message13 pointer options(*string:*nopass) value;
           Message14 pointer options(*string:*nopass) value;
           Message15 pointer options(*string:*nopass) value;
           Message16 pointer options(*string:*nopass) value;
           Message17 pointer options(*string:*nopass) value;
           Message18 pointer options(*string:*nopass) value;
           Message19 pointer options(*string:*nopass) value;
           Message20 pointer options(*string:*nopass) value;
         end-pr;
