**FREE
/if not defined(QP0ZDLTENVP)
  /define QP0ZDLTENVP
/else
  /eof
/endif

//==========================================================================================
// Constant
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

dcl-pr DeleteEnvironmentVariable int(10) extproc('Qp0zDltEnv');
  name pointer value  options(*string);
end-pr;
