         /if not defined(SIIIAP)
         /define SIIIAP
         /else
         /eof
         /endif


        //==========================================================================================
        // Constants
        //==========================================================================================

         dcl-c cSIIIA_MSGF const('SIMSGF    *LIBL   ');


        //==========================================================================================
        // Templates
        //==========================================================================================

         /if defined(SIIIA)
         /eof
         /endif

        //==========================================================================================
        // Prototypes
        //==========================================================================================

