**FREE

/if not defined(SIMS04P)
  /define SIMS04P
/else
  /eof
/endif

//==========================================================================================
// Templates
//==========================================================================================


//==========================================================================================
// Prototypes
//==========================================================================================

dcl-pr SIMS04_getJson extproc(*dclcase);
end-pr;
