         /if not defined(STRERRORP)
         /define STRERRORP
         /else
         /eof
         /endif

         /include qcpylesrc/errnop

        //==========================================================================================
        //             Templates
        //==========================================================================================

        //==========================================================================================
        //             Prototypes
        //==========================================================================================

         dcl-pr strerror pointer ExtProc('strerror');
           ErrorNumber like(tERRNO_errno) value;
         end-pr;
