**FREE

/if not defined(STRLENP)
  /define STRLENP
/else
  /eof
/endif

//==========================================================================================
// Consts
//==========================================================================================

dcl-c cSTRLEN_Successful const(0);
dcl-c cSTRLEN_Error const(1);

//==========================================================================================
// Templates
//==========================================================================================

dcl-s tSTRLEN_Return uns(10) template;

//==========================================================================================
// Prototypes
//==========================================================================================

dcl-pr strlen like(tSTRLEN_Return) extproc(*dclcase);
  Name pointer options(*string) value;
end-pr;
