STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201903011607')
   EXPORT     SYMBOL('SICURL_new')
   EXPORT     SYMBOL('SICURL_actDebugMode')
   EXPORT     SYMBOL('SICURL_isConnectionValid')
   EXPORT     SYMBOL('SICURL_setCD')
   EXPORT     SYMBOL('SICURL_setLCD')
   EXPORT     SYMBOL('SICURL_listFiles')
   EXPORT     SYMBOL('SICURL_close')
   EXPORT     SYMBOL('SICURL_setActiveConnection')
   EXPORT     SYMBOL('SICURL_setPassiveConnection')
   EXPORT     SYMBOL('SICURL_runCmd')
   EXPORT     SYMBOL('SICURL_getFile')
   EXPORT     SYMBOL('SICURL_putFile')
   EXPORT     SYMBOL('SICURL_renameFile')
   EXPORT     SYMBOL('SICURL_setAsciiMode')
   EXPORT     SYMBOL('SICURL_createDirectory')
   EXPORT     SYMBOL('SICURL_removeFile')
   EXPORT     SYMBOL('SICURL_removeDirectory')
ENDPGMEXP
