STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201902061521')
   EXPORT     SYMBOL('SIIMF_new')
   EXPORT     SYMBOL('SIIMF_setReadForOwner')
   EXPORT     SYMBOL('SIIMF_setWriteForOwner')
   EXPORT     SYMBOL('SIIMF_setExecForOwner')
   EXPORT     SYMBOL('SIIMF_setAllForOwner')
   EXPORT     SYMBOL('SIIMF_setReadForGroup')
   EXPORT     SYMBOL('SIIMF_setWriteForGroup')
   EXPORT     SYMBOL('SIIMF_setExecForGroup')
   EXPORT     SYMBOL('SIIMF_setAllForGroup')
   EXPORT     SYMBOL('SIIMF_setReadForPublic')
   EXPORT     SYMBOL('SIIMF_setWriteForPublic')
   EXPORT     SYMBOL('SIIMF_setExecForPublic')
   EXPORT     SYMBOL('SIIMF_setAllForPublic')
   EXPORT     SYMBOL('SIIMF_getFlags')
ENDPGMEXP
