STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201902061705')
   EXPORT     SYMBOL('SIIOF_new')
   EXPORT     SYMBOL('SIIOF_readingOnly')
   EXPORT     SYMBOL('SIIOF_writingOnly')
   EXPORT     SYMBOL('SIIOF_readingAndWriting')
   EXPORT     SYMBOL('SIIOF_createIfNotExist')
   EXPORT     SYMBOL('SIIOF_createExclusively')
   EXPORT     SYMBOL('SIIOF_truncateFile')
   EXPORT     SYMBOL('SIIOF_appendToFile')
   EXPORT     SYMBOL('SIIOF_convertTextToCodePage')
   EXPORT     SYMBOL('SIIOF_openInTextMode')
   EXPORT     SYMBOL('SIIOF_allowTextConversion')
   EXPORT     SYMBOL('SIIOF_authoritiesFromDirectory')
   EXPORT     SYMBOL('SIIOF_allowMixedConversion')
   EXPORT     SYMBOL('SIIOF_getFlags')
ENDPGMEXP
