STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201902062031')
   EXPORT     SYMBOL('SIISF_new')
   EXPORT     SYMBOL('SIISF_newByFileName')
   EXPORT     SYMBOL('SIISF_create')
   EXPORT     SYMBOL('SIISF_createByFileName')
   EXPORT     SYMBOL('SIISF_close')
   EXPORT     SYMBOL('SIISF_writeText')
   EXPORT     SYMBOL('SIISF_writeLine')
   EXPORT     SYMBOL('SIISF_open')
   EXPORT     SYMBOL('SIISF_delete')
   EXPORT     SYMBOL('SIISF_getName')
   EXPORT     SYMBOL('SIISF_exist')
   EXPORT     SYMBOL('SIISF_read')
   EXPORT     SYMBOL('SIISF_getSize')
   EXPORT     SYMBOL('SIISF_isDirectory')
ENDPGMEXP
