STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201903011418')
   EXPORT     SYMBOL('SIQSH_init')
   EXPORT     SYMBOL('SIQSH_close')
   EXPORT     SYMBOL('SIQSH_runCommand')
   EXPORT     SYMBOL('SIQSH_checkCommand')
   EXPORT     SYMBOL('SIQSH_clearStdIn')
   EXPORT     SYMBOL('SIQSH_clearStdOut')
   EXPORT     SYMBOL('SIQSH_clearStdErr')
   EXPORT     SYMBOL('SIQSH_clearStdFiles')
   EXPORT     SYMBOL('SIQSH_getStdIn')
   EXPORT     SYMBOL('SIQSH_getStdOut')
   EXPORT     SYMBOL('SIQSH_getStdErr')
   EXPORT     SYMBOL('SIQSH_deleteStdInFile')
   EXPORT     SYMBOL('SIQSH_deleteStdOutFile')
   EXPORT     SYMBOL('SIQSH_deleteStdErrFile')
   EXPORT     SYMBOL('SIQSH_deleteStdFiles')
   EXPORT     SYMBOL('SIQSH_getCWD')
   EXPORT     SYMBOL('SIQSH_getCommand')
   EXPORT     SYMBOL('SIQSH_getInstruction')
   EXPORT     SYMBOL('SIQSH_getInstructionParam')
ENDPGMEXP
