STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v202102221753')
   EXPORT     SYMBOL('SIRIO_open')
   EXPORT     SYMBOL('SIRIO_close')
   EXPORT     SYMBOL('SIRIO_readNext')
   EXPORT     SYMBOL('SIRIO_readNextWithLock')
   EXPORT     SYMBOL('SIRIO_readNextNoLock')
   EXPORT     SYMBOL('SIRIO_setBOF')
   EXPORT     SYMBOL('SIRIO_setEOF')
   EXPORT     SYMBOL('SIRIO_setGT')
   EXPORT     SYMBOL('SIRIO_setLL')
   EXPORT     SYMBOL('SIRIO_setFIRST')
   EXPORT     SYMBOL('SIRIO_setLAST')
   EXPORT     SYMBOL('SIRIO_readPrevious')
   EXPORT     SYMBOL('SIRIO_readPreviousWithLock')
   EXPORT     SYMBOL('SIRIO_readPreviousNoLock')
   EXPORT     SYMBOL('SIRIO_isOpen')
   EXPORT     SYMBOL('SIRIO_isEOF')
   EXPORT     SYMBOL('SIRIO_update')
   EXPORT     SYMBOL('SIRIO_write')
   EXPORT     SYMBOL('SIRIO_delete')
   EXPORT     SYMBOL('SIRIO_getErrorAsText')
   EXPORT     SYMBOL('SIRIO_found')
ENDPGMEXP
