STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v202103051442')
   EXPORT     SYMBOL('SISCLI_crtConfig')
   EXPORT     SYMBOL('SISCLI_connect')
   EXPORT     SYMBOL('SISCLI_disconnect')
   EXPORT     SYMBOL('SISCLI_setCommit')
   EXPORT     SYMBOL('SISCLI_crtStatement')
   EXPORT     SYMBOL('SISCLI_execute')
   EXPORT     SYMBOL('SISCLI_closeStatement')
   EXPORT     SYMBOL('SISCLI_setSysNaming')
   EXPORT     SYMBOL('SISCLI_fetch')
   EXPORT     SYMBOL('SISCLI_isEOF')
   EXPORT     SYMBOL('SISCLI_getNumResultCols')
   EXPORT     SYMBOL('SISCLI_closeCursor')
ENDPGMEXP
