STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('SI v201904041959')
   EXPORT     SYMBOL('SIXCP_throw')
   EXPORT     SYMBOL('SIXCP_throwWithMessage')
   EXPORT     SYMBOL('SIXCP_throwWithMessageId')
   EXPORT     SYMBOL('SIXCP_status')
   EXPORT     SYMBOL('SIXCP_statusWithMessage')
   EXPORT     SYMBOL('SIXCP_statusWithMessageId')
   EXPORT     SYMBOL('SIXCP_diag')
   EXPORT     SYMBOL('SIXCP_diagWithMessage')
   EXPORT     SYMBOL('SIXCP_diagWithMessageId')
   EXPORT     SYMBOL('SIXCP_info')
   EXPORT     SYMBOL('SIXCP_infoWithMessage')
   EXPORT     SYMBOL('SIXCP_infoWithMessageId')
ENDPGMEXP
