{
   "text":"'SI: Messages for Framework SIIIA",
   "size":{
      "initialStorageSize":10,
      "incrementStorageSize":2,
      "maximumIncrements":"*NOMAX"
   },
   "aut":"*LIBCRTAUT",
   "ccsid":"*hex",
   "messages":[
      {
         "msgid":"SIE0000",
         "msg":"&1",
         "seclvl":"Generic Message. No more details.",
         "sev":null,
         "fmt":[
            {
               "dataType":"*CHAR",
               "length":50,
               "decimalPositions":0
            }
         ],
         "type":"*CHAR",
         "len":{
            "length":"*TYPE",
            "decimalPositions":0
         },
         "values":[
            "*NONE"
         ],
         "spcval":[
            {
               "originalFromValue":"*NONE",
               "replacementToValue":""
            }
         ],
         "range":{
            "lowerValue":"*NONE",
            "upperValue":""
         },
         "rel":{
            "relationOperator":"*NONE",
            "value":""
         },
         "dft":"*none",
         "dftpgm":{
            "object":"*NONE",
            "library":""
         },
         "dmplst":[
            "*job"
         ],
         "alropt":{
            "alertType":"*no",
            "ressourceNameVariable":"*none"
         },
         "logprb":"*no",
         "ccsid":"*job"
      }
   ]
}