**FREE

//******************************************************************************************
//
//
// Programname    : SICJUT
// Programautor   : Sranko Informatik
// Created on     : 01.20.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt main(SICJUT) dftactgrp(*no) actgrp(*new);

/include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sicjp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SICJUT;
dcl-pi SICJUT;
end-pi;

  if not SICJ_setCCSID(cSICJ_CurrentJob:273);
    dsply ('CCSID not changed');
  endif;
  if not SICJ_setCodedCharacterSetID(cSICJ_CurrentJob:65535);
    dsply ('CCSID not changed');
  endif;

  return;
end-proc;

//------------------------------------------------------------------------------------------
