**FREE

//******************************************************************************************
//
//
// Programname    : SIDBGAUT
// Programautor   : Sranko Informatik
// Created on     : 07.02.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt main(SIDBGAUT) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sidbgap

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIDBGAUT;
dcl-pi SIDBGAUT;
end-pi;

  if SIDBGA_isInDebugMode();
    dsply SIDBGA_getDebugJob();
  endif;

  SIDBGA_startDebugMode();
  if SIDBGA_isInDebugMode();
    dsply SIDBGA_getDebugJob();
  endif;
  SIDBGA_endDebugMode();

  return;
end-proc;
