        //******************************************************************************************
        //
        //
        // Programname    : SIDTUT
        // Programautor   : Sranko Informatik
        // Created on     : 08.04.2019
        //
        //==========================================================================================
        //             Program-Compiling
        //==========================================================================================
        //
        // See QCLLESRC,makesiiia
        //
        //==========================================================================================

         ctl-opt main(SIDTUT) dftactgrp(*no) actgrp(*new) ;
         ctl-opt bnddir('$(LIBRARY)/SIIIA');

        //==========================================================================================
        // Templates
        //==========================================================================================

        //==========================================================================================
        // Global-Definition
        //==========================================================================================

        //==========================================================================================
        // Prototypes
        //==========================================================================================

         /include qcpylesrc/sidtp
         /include qcpylesrc/sijlp

        //==========================================================================================
        // Procedures
        //==========================================================================================

         dcl-proc SIDTUT;
         dcl-pi SIDTUT;
         end-pi;
         dcl-s Months like(tSIDT_List);
         dcl-s MonthName like(tSIDT_MonthName);

         Months = SIDT_listAllMonths();
         dow SIITR_ForEach(Months);
             SIITR_setValue(Months:%addr(MonthName));

             SIJL_write('%s':MonthName);
         enddo;

         return;
         end-proc;

        //------------------------------------------------------------------------------------------


