**FREE
//******************************************************************************************
//
//
// Programname    : SIDTQUT
// Programautor   : Sranko Informatik
// Created on     : 24.03.2022
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

ctl-opt main(SIDTQUT) dftactgrp(*no) actgrp(*new) ;
ctl-opt bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sidtqp
/include qcpylesrc/sijlp
/include qcpylesrc/systemp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIDTQUT;
dcl-pi SIDTQUT;
end-pi;
dcl-s Name like(tSIDTQ_Name);
dcl-s Library like(tSIDTQ_Library);
dcl-s dtaqObj like(tSIDTQ);

  if not system('CRTDTAQ DTAQ(' + Library + '/' + Name ') MAXLEN(64512)');
     dsply ('DTAQ nicht erstellt.');
     return;
  endif;

  dtaqObj = SIDTQ_new(Name:Library);

  if not SIDTQ_write(dtaqObj:'Data');

  endif;

  SIDTQ_close(dtaqObj);

return;
end-proc;

//------------------------------------------------------------------------------------------


