**FREE

//******************************************************************************************
//
//
// Programname    : SIEMAILUT
// Programautor   : Sranko Informatik
// Created on     : 18.2.2021
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt main(SIEMAILUT) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/siemailp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIEMAILUT;
dcl-pi SIEMAILUT;
end-pi;
dcl-s email like(tSIEMAIL);
dcl-s sCmd like(tSIEMAIL_Command);

  email = SIEMAIL_new('cecuser@ibm.com':'Test Email aus SIEMAIL');
  SIEMAIL_addTo(email:'jus@sranko-informatik.de');
  SIEMAIL_setBody(email:'Hallo es funktioniert':cSIEMAIL_BODY_PLAIN);
  if not SIEMAIL_send(email);
    dsply ('Email-Send Fehler.');
  endif;
  sCmd = SIEMAIL_toString(email);

  return;
end-proc;
