**FREE

//******************************************************************************************
//
//
// Programname    : SIHASHUT
// Programautor   : Sranko Informatik
// Created on     : 07.02.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt main(SIHASHUT) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sihashp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIHASHUT;
dcl-pi SIHASHUT;
end-pi;
dcl-s Daten char(17) inz('Es sind Testdaten');
dcl-s MD5 like(tSIHASH_MD5Hex);

  MD5 = SIHASH_calcMD5(Daten:%len(Daten));
  dsply (md5);

  return;
end-proc;


