**FREE

//******************************************************************************************
//
//
// Programname    : SIJLUT
// Programautor   : Sranko Informatik
// Created on     : 01.03.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

ctl-opt main(SIJLUT) dftactgrp(*no) actgrp(*new) ;
ctl-opt bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sijlp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIJLUT;
dcl-pi SIJLUT;
end-pi;
dcl-s Text varchar(50);

  SIJL_write('Hallo das ist ein Test.');
  SIJL_write('Hallo das ist ein Test mit %s.':'einer Variable');

  return;
end-proc;


