**FREE

//******************************************************************************************
//
//
// Programname    : SIMS01
// Programautor   : Sranko Informatik
// Created on     : 15.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makesiiia
//
//==========================================================================================

ctl-opt main(SIMS01) dftactgrp(*no) actgrp(*new);

/include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sims01p

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIMS01;
dcl-pi SIMS01;
  PayloadIn like(tSIMS01_Payload) options(*varsize);
  PayloadOut like(tSIMS01_Payload) options(*varsize);
end-pi;

  PayloadOut = 'ahoj aus SIMS01';
  return;
end-proc;


