**FREE

//******************************************************************************************
//
//
// Programname    : SIMS04
// Programautor   : Sranko Informatik
// Created on     : 10.06.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makesiiia
//
//==========================================================================================

ctl-opt NoMain;

//==========================================================================================
// Constants
//==========================================================================================

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/define SIMS04
/include qcpylesrc/sims04p

//==========================================================================================
// Procedures
//==========================================================================================

//------------------------------------------------------------------------------------------

dcl-proc SIMS04_getJson export;
dcl-pi SIMS04_getJson;
end-pi;

  exec sql set si_payload_out = json_to_bson('{"response":"hujuuu","response_code":"200","headers":[{"key":"KeyX","value":"ValueForX"}]}');
  return;
end-proc;

