**FREE

//******************************************************************************************
//
//
// Programname    : SIMS02
// Programautor   : Sranko Informatik
// Created on     : 15.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makesiiia
//
//==========================================================================================

ctl-opt NoMain;

//==========================================================================================
// Constants
//==========================================================================================

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/define SIMS02
/include qcpylesrc/sims02p

//==========================================================================================
// Procedures
//==========================================================================================

//------------------------------------------------------------------------------------------

dcl-proc getJson export;
dcl-pi getJson;
  PayloadIn like(tSIMS02_Payload) options(*varsize);
  PayloadOut like(tSIMS02_Payload) options(*varsize);
end-pi;

  PayloadOut = 'ahoj aus SIMS02';
  return;
end-proc;

