**FREE

//******************************************************************************************
//
//
// Programname    : SIPFMUT
// Programautor   : Sranko Informatik
// Created on     : 19.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makefile
//
//==========================================================================================

 ctl-opt main(SIPFMUT) dftactgrp(*no) actgrp(*new);

 /include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

 /include qcpylesrc/sipfmp

//==========================================================================================
// Procedures
//==========================================================================================

 dcl-proc SIPFMUT;
 dcl-pi SIPFMUT;
 end-pi;
 dcl-s Member like(tSIPFM);
 dcl-s MemberDatas like(tSIPFM_List);
 dcl-s MemberData char(240);

   Member = SIPFM_new('SIIIA':'QRPGLESRC':'SIPFMUT');
   MemberDatas = SIPFM_listRecords(Member);

   if not SIITR_isEmpty(MemberDatas);
     dow SIITR_ForEach(MemberDatas);
       SIITR_setValue(MemberDatas:%addr(MemberData));
     enddo;
   endif;

   SIITR_close(MemberDatas);

 return;
 end-proc;
