**FREE
//******************************************************************************************
//
//
// Programname    : SISRVPGMUT
// Programautor   : Sranko Informatik
// Created on     : 06.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makefile
//
//==========================================================================================

ctl-opt main(SISRVPGMUT) dftactgrp(*no) actgrp(*new);

/include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

 /include qcpylesrc/sisrvpgmp

//==========================================================================================
// Procedures
//==========================================================================================

 dcl-proc SISRVPGMUT;
 dcl-pi SISRVPGMUT;
 end-pi;
 dcl-s ServiceProgram like(tSISRVPGM);
 dcl-s ProcedurePointer like(tSISRVPGM_ProcedurePointer);

 ServiceProgram = SISRVPGM_('SISQL':'SIIIA');

 if not SISRVPGM_load(ServiceProgram);

 endif;

 ProcedurePointer = SISRVPGM_getProcedurePointerByName(ServiceProgram:'SISQL_isWarning');

 return;
 end-proc;
