**FREE

//******************************************************************************************
//
//
// Programname    : SISTRUT
// Programautor   : Sranko Informatik
// Created on     : 01.03.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

ctl-opt main(SISTRUT) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sistrp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SISTRUT;
dcl-pi SISTRUT;
end-pi;
dcl-s Text varchar(50);

  Text = SISTR_toLower('hALLO wORLD');

  return;
end-proc;


