**FREE

//******************************************************************************************
//
//
// Programname    : SIUUIDUT
// Programautor   : Sranko Informatik
// Created on     : 08.02.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

ctl-opt main(siuuidut) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/siuuidp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc siuuidut;
dcl-pi siuuidut;
end-pi;
dcl-s SIUUID like(tSIUUID);
dcl-s uuid16 like(tSIUUID_uuid16);
dcl-s uuid32 like(tSIUUID_uuid32);
dcl-s uuid like(tSIUUID_uuid);

  SIUUID = SIUUID_new();
  uuid16 = SIUUID_get16(SIUUID);
  uuid32 = SIUUID_get32(SIUUID);
  uuid = SIUUID_get(SIUUID);

  return;
end-proc;


