**FREE

//******************************************************************************************
//
//
// Programname    : SIXCPUT
// Programautor   : Sranko Informatik
// Created on     : 08.02.2019
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

ctl-opt main(SIXCPUT) dftactgrp(*no) actgrp(*new);

/include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/sixcpp

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIXCPUT;
dcl-pi SIXCPUT;
end-pi;

  SIXCP_throwWithMessage('Exception Test 8');

  return;
end-proc;


